{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "week 10 homework assignmnet",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/speakeasyman/10-team-profile-generator.git"
  },
  "author": "speakeasyman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/speakeasyman/10-team-profile-generator/issues"
  },
  "homepage": "https://github.com/speakeasyman/10-team-profile-generator#readme",
  "dependencies": {
    "inquirer": "^8.1.0",
    "jest": "^27.0.4"
  }
}
